\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выполнение работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs6python/task2.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг программы для задания 1}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{3}{Листинг программы для задания 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs6python/task2.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Листинг программы для задания 2}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{4}{Листинг программы для задания 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs6python/task3.py}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Листинг программы для задания 3}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{5}{Листинг программы для задания 3}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs6python/task4.py}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Листинг программы для задания 4}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4}{{4}{6}{Листинг программы для задания 4}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Задание 5}{6}{subsection.1.5}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@cnttotaltables}{\DeclareDocumentCounter{xassoccnt@total@cnttotaltables}}

\setcounter{xassoccnt@total@cnttotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalfigures}{\DeclareDocumentCounter{xassoccnt@total@cnttotalfigures}}

\setcounter{xassoccnt@total@cnttotalfigures}{5}
\IfIsDocumentCounterF{xassoccnt@total@reallastpagenumber}{\DeclareDocumentCounter{xassoccnt@total@reallastpagenumber}}

\setcounter{xassoccnt@total@reallastpagenumber}{7}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalreferences}{\DeclareDocumentCounter{xassoccnt@total@cnttotalreferences}}

\setcounter{xassoccnt@total@cnttotalreferences}{0}
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs6python/task5.py}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Листинг программы для задания 5}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task5}{{5}{7}{Листинг программы для задания 5}{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
