\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выполнение работы}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{4}{subsection.1.1}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@cnttotaltables}{\DeclareDocumentCounter{xassoccnt@total@cnttotaltables}}

\setcounter{xassoccnt@total@cnttotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalfigures}{\DeclareDocumentCounter{xassoccnt@total@cnttotalfigures}}

\setcounter{xassoccnt@total@cnttotalfigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@reallastpagenumber}{\DeclareDocumentCounter{xassoccnt@total@reallastpagenumber}}

\setcounter{xassoccnt@total@reallastpagenumber}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalreferences}{\DeclareDocumentCounter{xassoccnt@total@cnttotalreferences}}

\setcounter{xassoccnt@total@cnttotalreferences}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
