\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{3<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выполнение работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task1.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг программы для задания 1}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{3}{Листинг программы для задания 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task2.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Листинг программы для задания 2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{3}{Листинг программы для задания 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task3.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Листинг программы для задания 3}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{3}{Листинг программы для задания 3}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task4.py}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Листинг программы для задания 4}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4}{{4}{4}{Листинг программы для задания 4}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Задание 5}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task5.py}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Листинг программы для задания 5}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task5}{{5}{4}{Листинг программы для задания 5}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Задание 6}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task6.py}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Листинг программы для задания 6}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task6}{{6}{5}{Листинг программы для задания 6}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Задание 7}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task7.py}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Листинг программы для задания 7}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task7}{{7}{5}{Листинг программы для задания 7}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Задание 8}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task8.py}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Листинг программы для задания 8}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task8}{{8}{6}{Листинг программы для задания 8}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Задание 9}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task9.py}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Листинг программы для задания 9}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task9}{{9}{7}{Листинг программы для задания 9}{figure.caption.9}{}}
\IfIsDocumentCounterF{xassoccnt@total@cnttotaltables}{\DeclareDocumentCounter{xassoccnt@total@cnttotaltables}}

\setcounter{xassoccnt@total@cnttotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalfigures}{\DeclareDocumentCounter{xassoccnt@total@cnttotalfigures}}

\setcounter{xassoccnt@total@cnttotalfigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@reallastpagenumber}{\DeclareDocumentCounter{xassoccnt@total@reallastpagenumber}}

\setcounter{xassoccnt@total@reallastpagenumber}{8}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalreferences}{\DeclareDocumentCounter{xassoccnt@total@cnttotalreferences}}

\setcounter{xassoccnt@total@cnttotalreferences}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Задание 10}{8}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task10.py}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Листинг программы для задания 10}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task10}{{10}{8}{Листинг программы для задания 10}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
