\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{3<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выполнение работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task1.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг программы для задания 1}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{3}{Листинг программы для задания 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task2.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Листинг программы для задания 2}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{3}{Листинг программы для задания 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs5python/task3.py}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Листинг программы для задания 3}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{3}{Листинг программы для задания 3}{figure.caption.3}{}}
\IfIsDocumentCounterF{xassoccnt@total@cnttotaltables}{\DeclareDocumentCounter{xassoccnt@total@cnttotaltables}}

\setcounter{xassoccnt@total@cnttotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalfigures}{\DeclareDocumentCounter{xassoccnt@total@cnttotalfigures}}

\setcounter{xassoccnt@total@cnttotalfigures}{3}
\IfIsDocumentCounterF{xassoccnt@total@reallastpagenumber}{\DeclareDocumentCounter{xassoccnt@total@reallastpagenumber}}

\setcounter{xassoccnt@total@reallastpagenumber}{4}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalreferences}{\DeclareDocumentCounter{xassoccnt@total@cnttotalreferences}}

\setcounter{xassoccnt@total@cnttotalreferences}{0}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
