\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Принципы проектирования}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Класс Character — инициализация и свойства}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Класс Character — методы взаимодействия}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Инвентарь и экипировка}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Враги — базовые классы и первые типы}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Враги — продвинутые типы и генерация}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Расы — ядро уникальных механик}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Создание персонажа}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Основной игровой цикл}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Боевая система и механики}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}Заключение}{14}{section.3}%
