\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{3<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класс Character -- инициализация и свойства}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/character1.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг character1.py}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:char1}{{1}{4}{Листинг character1.py}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Класс Character -- методы взаимодействия}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/character2.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Листинг character2.py}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:char2}{{2}{5}{Листинг character2.py}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Инвентарь и экипировка}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/inventory.py}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Листинг inventory.py}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inventory}{{3}{6}{Листинг inventory.py}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Враги -- базовые классы и первые типы}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/enemy1.py}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Листинг enemy1.py}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enemy1}{{4}{7}{Листинг enemy1.py}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Враги -- продвинутые типы и генерация}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/enemy2.py}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Листинг enemy2.py}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enemy2}{{5}{8}{Листинг enemy2.py}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Расы -- ядро уникальных механик}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/races\textunderscore core.py}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Листинг races\_core.py}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:races_core}{{6}{9}{Листинг races\_core.py}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Создание персонажа}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/character\textunderscore creation.py}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Листинг character\_creation.py}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:char_create}{{7}{10}{Листинг character\_creation.py}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Основной игровой цикл}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/main\textunderscore game1.py}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Листинг main\_game.py}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main_game}{{8}{11}{Листинг main\_game.py}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Боевая система и механики}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../ImgForLaTexReport/labs8python/game\textunderscore mechanics.py}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Листинг game\_mechanics.py}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game_mech}{{9}{12}{Листинг game\_mechanics.py}{figure.caption.9}{}}
\IfIsDocumentCounterF{xassoccnt@total@cnttotaltables}{\DeclareDocumentCounter{xassoccnt@total@cnttotaltables}}

\setcounter{xassoccnt@total@cnttotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalfigures}{\DeclareDocumentCounter{xassoccnt@total@cnttotalfigures}}

\setcounter{xassoccnt@total@cnttotalfigures}{9}
\IfIsDocumentCounterF{xassoccnt@total@reallastpagenumber}{\DeclareDocumentCounter{xassoccnt@total@reallastpagenumber}}

\setcounter{xassoccnt@total@reallastpagenumber}{14}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalreferences}{\DeclareDocumentCounter{xassoccnt@total@cnttotalreferences}}

\setcounter{xassoccnt@total@cnttotalreferences}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{14}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
